# LinkHub

./: .gitignore  LinkHub.sln
LinkHub.Api/: LinkHub.Api.csproj  LinkHub.Api.csproj.Backup.tmp  LinkHub.Api.http  Program.cs  appsettings.json
LinkHub.Api/Controllers/: CategoriesController.cs  LinksController.cs  UsersController.cs
LinkHub.Api/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreateLinkDto.cs  LinkDto.cs  LoginDto.cs  RegisterUserDto.cs  UserDto.cs
LinkHub.Api/Infrastructure/Data/: ApplicationDbContext.cs
LinkHub.Api/Infrastructure/Data/Migrations/: 20250911043758_InitialSqlServerSchema.Designer.cs  20250911043758_InitialSqlServerSchema.cs  ApplicationDbContextModelSnapshot.cs
LinkHub.Api/Services/: CategoryService.cs  LinkService.cs  TokenService.cs
LinkHub.Api/Services/Interfaces/: ICategoryService.cs  ILinkService.cs  ITokenService.cs
LinkHub.Core/Entities/: Category.cs  Link.cs  User.cs
LinkHub.Web/: Program.cs  _Imports.razor
LinkHub.Web/Layout/: NavMenu.razor
LinkHub.Web/Properties/: launchSettings.json
LinkHub.Web/wwwroot/: index.html
